<!DOCTYPE html>
<html rem="750">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/base.css">
		<title>车驾管体检验证缴费</title>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
	</head>
	<style>
		.box{
			width: 100vw;
			height: 100vh;
			background-image:url(./img/bj.jpg);
			background-size:auto 100%;
			background-position:center center;
            overflow: hidden;
            display: flex;
            align-items: center;
			flex-direction: column;
            justify-content: center;
		}
		html{
			overflow: hidden;
		}
		img{
			width: 5rem;
			height: 3rem;
			background: rgba(123, 223, 213, 0.5);
			border-radius: 0.1rem;
		}
		p{
			color: red;
			font-size: 0.35rem;
			background: #fff;
		}
	</style>
	<body>
		<div class="box">
			<img src="./img/code.jpg" alt="">
			<p>凭次条形码可打印体检报告，长按可保存。</p>
		</div>
		
	</body>
	<script>
	</script>
</html>
